@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Light.ttf");
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Regular.ttf");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Bold.ttf");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Black.ttf");
    font-style: normal;
    font-weight: 900;
}

body {
    margin: 0px;
    background-color: #FFF;
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
p {
    margin: 0px;
}

.container {
    max-width: 1140px;
}

.center,
.center2 {
    margin: 0 auto;
}

.header {
    background-color: #222222;
}

.header-item {
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 19px;
    align-items: flex-end;
}

.header-item-logo-left {
    display: flex;
    gap: 41px;
    align-items: flex-end;
}

.header-item-logo-right {
    display: flex;
    align-items: center;
    gap: 42px;
    padding-right: 10px;
}

.header-item-logo-rightV1 {
    display: flex;
    gap: 25px;
}

.header-item-logo-rightV1-menu {
    margin: 0;
    display: none;
    position: fixed;
    top: 74px;
    right: 0px;
    background-color: #FFFFFF;
    z-index: 2;
    min-width: 168px;
    min-height: 570px;
    padding: 32px;
    box-shadow: -4px 11px 20px 0px rgba(0,0,0,0.20);
}

.header-item-logo-rightV1-menu-title {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 4px;
    padding-left: 1px;
}

.header-item-logo-rightV1-menu-subtitle {
    color: #F16D7F;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    padding-top: 20px;
    padding-bottom: 1px;
}

.header-item-logo-rightV1-menu-point {
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    padding-top: 11px;
    margin-left: 21.5px;
}

.point2{
    padding-top: 16px;
}
.header-burger:hover .header-item-logo-rightV1-menu {
    display: block;
}

.header-basket {
    position: relative;
}

.header-basket::after {
    position: absolute;
    content: '5';
    top: 15px;
    right: 0;
    width: 19px;
    height: 19px;
    background-color: #F16D7F;
    color: #FFF;
    border-radius: 50%;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    background-color: #F1E4E6;
}

.intro {
    display: flex;
    max-width: 1600px
}

.intro-title {
    padding: 290px 0 381px 63px;
}

.intro-title-border {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    height: 92px;
}

.intro-title-brand {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
}

.intro-title-luxerious {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

.intro-title-fashion {
    color: #F16D7F;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

.offer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    gap: 30px;
    margin-top: 65px;
    margin-bottom: 96px;
}

.offer-cards {
    font-size: 0;
    position: relative;
    cursor: pointer;
}

.offer-cards-img-background-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 22, 22, 0.70);
}

.offer-cards-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.offer-cards-h2 {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-wrap: nowrap;
}

.offer-cards-h3 {
    color: #F16D7F;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.big {
    grid-column: span 3
}

.products {
    margin-bottom: 60px;
}

.products-title {
    text-align: center;
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.products-text {
    text-align: center;
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;
    margin-bottom: 48px;
}

.products-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    column-gap: 30px;
    row-gap: 25px;
    margin-bottom: 48px;
}

.products-card {
    font-size: 0;
}

.products-card-img {
    position: relative;
    background-color: rgba(58, 56, 56);
}

.products-card-img .products-card-button {
    display: none;
    border: 1px solid #FFF;
    background-color: inherit;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    width: 139px;
    height: 44px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    position: absolute;
}

.products-card-img:hover img {
    opacity: 0.16;
}

.products-card-img:hover .products-card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.products-card-info {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.products-card-info-title {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.products-card-info-text {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.products-card-info-price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.products-button {
    padding: 15px 39px 14px;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: #FFF;
    border: 1px solid #F26376;
    display: block;
    cursor: pointer;
}

.products-button:hover {
    color: #FFF;
    border: 1px solid #FF6A6A;
    background-color: #F16D7F;
}

.delivery {
    background-color: #222224;
}

.delivery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
    padding: 103px 0px 104px;
}

.delivery-content-card {
    min-height: 134px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.delivery-content-title {
    color: #FBFBFB;
    font-size: 19.96px;
    text-align: center;
    font-weight: 400;
    line-height: normal;
}

.delivery-content-text {
    margin-top: 16px;
    color: #FBFBFB;
    text-align: center;
    font-size: 13.972px;
    font-weight: 300;
    line-height: normal;
}

.subscribe {
    min-height: 448px;
    background-image: url("../images/subscribe/backgroundL.png");
    background-position: center;
    background-size: cover;
}

.subscribe-background {
    min-height: 448px;
    background: rgba(244, 244, 244, 0.70);
}

.subscribe-content {
    display: flex;
    justify-content: space-between;
}

.subscribe-content-cardV1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 360px;
    padding-top: 97px;
}

.subscribe-content-cardV1-text {
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.subscribe-content-cardV1-text-italic {
    font-style: italic;

}

.subscribe-content-cardV2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    min-width: 557px;
    padding-top: 150px;
}

.subscribe-content-cardV2-title-big {
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%;

}

.subscribe-content-cardV2-title {
    color: #222224;
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
}

.subscribe-content-cardV2-button {
    display: flex;
}

.subscribe-content-cardV2-button-left {
    min-width: 234px;
    min-height: 49px;
    background-color: #E1E1E1;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    border: none;
    text-align: left;
    padding-left: 22px;
}

.subscribe-content-cardV2-button-right {
    min-width: 100px;
    min-height: 49px;
    background-color: #F16D7F;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    border: none;
    cursor: pointer;
}

.footer {
    background-color: #222224;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0 23px;
}

.footer-container-text {
    color: #FBFBFB;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.footer-container-icons {
    display: flex;
    gap: 7.29px;
}

.footer-container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    min-width: 31.451px;
    min-height: 32px;
    border: none;
}

.footer-container-icon:hover {
    background-color: #F16D7F;
}

.footer-container-icon:hover .footer-container-icon-svg {
    fill: white;

}

@media screen and (min-width: 768px) and (max-width: 1439px) {
    .intro {
        max-width: 768px;
    }

    .container {
        max-width: 735px;
    }

    .header-item {
        padding-bottom: 18px;
    }

    .header-basket::after {
        right: 15px;
    }

    .header-item-logo-left {
        padding-left: 15.64px;
    }

    .header-item-logo-right {
        padding-right: 24.51px;
    }

    .into {
        max-width: 770px;
    }

    .intro-title {
        padding: 138px 0 137.57px 39px;
    }

    .intro-title-border {
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
        height: 92px;
    }

    .intro-title-brand {
        font-size: 44px;
    }

    .intro-title-luxerious {
        font-size: 24px;
    }

    .intro-title-fashion {
        font-size: 24px;
    }

    .offer {
        gap: 20px;
        margin-bottom: 109.92px;
    }

    .offer-cards-h3 {
        white-space: nowrap;
    }

    .products {
        margin-bottom: 70.52px;
    }


    .products-text {
        margin-top: 3.3px;
        margin-bottom: 72.74px;
    }

    .products-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 16px;
        margin-bottom: 32.48px;
    }

    .delivery-content {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 48.37px;
        padding: 47.29px 0px 64px;
    }

    .delivery-content-card {
        max-width: 360px;
    }

    .subscribe {
        min-height: 693px;
        background-image: url("../images/subscribe/backgroundM.png");
    }

    .subscribe-background {
        min-height: 693px;
    }

    .subscribe-content {
        flex-direction: column;
        align-items: center;
    }

    .subscribe-content-cardV1 {
        padding-top: 64px;
    }

    .subscribe-content-cardV1-text {
        min-height: 99px;
    }

    .subscribe-content-cardV2 {
        gap: 27px;
        padding-top: 48px;
    }

    .subscribe-content-cardV2-title-big {
        line-height: 162%;
    }

    .subscribe-content-cardV2-title {
        line-height: 21.12px;
    }

    .footer-container {
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
    }

    .center {
        margin: 0 16px;
    }

    .secrete {
        display: none;
    }

    .header-item {
        padding-bottom: 18px;
    }

    .header-basket::after {
        display: none;
    }

    .intro-title {
        padding: 150px 0 152px;
        margin: 0 auto;
    }

    .intro-title-border {
        padding-left: 15px;
        height: 61px;
    }

    .intro-title-brand {
        font-size: 38px;
        line-height: 1;
    }

    .intro-title-luxerious {
        font-size: 20px;
    }

    .intro-title-fashion {
        font-size: 20px;
    }

    .offer {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-top: 64px;
        margin-bottom: 64px;
    }

    .big {
        grid-column: 1
    }

    .center2 {
        margin: 0 8px;
    }

    .products {
        margin-bottom: 85px;
    }

    .products-text {
        margin-top: 3.3px;
        margin-bottom: 64.7px;
    }

    .products-cards {
        grid-template-columns: 1fr;
        column-gap: 15.61px;
        margin-bottom: 40.61px;
    }

    .products-card-info {
        gap: 0px;
        padding: 25.28px 28.72px 19.95px 16.41px;
    }

    .products-card-info-text {
        max-width: 313.869px;
        margin-top: 12.62px;
        margin-bottom: 17.95px;
    }

    .products-button {
        margin: auto;
    }

    .delivery-content {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 46.73px;
        padding: 47.17px 0px 81px;
        margin: 0 13px;
    }

    .delivery-content-card {
        max-width: 347.82px;
        min-height: 129.47px;
    }

    .delivery-content-text {
        margin-top: 14.65px;
    }

    .subscribe {
        min-height: 693px;
        background-image: url("../images/subscribe/backgroundS.png");
    }

    .subscribe-background {
        min-height: 693px;
    }

    .subscribe-content {
        flex-direction: column;
        align-items: center;
    }

    .subscribe-content-cardV1 {
        padding-top: 64px;
    }

    .subscribe-content-cardV1-text {
        min-height: 73px;
        font-size: 18px;
    }

    .subscribe-content-cardV2 {
        gap: 22.15px;
        padding-top: 59px;
        min-width: 0;
    }

    .subscribe-content-cardV2-title-big {
        line-height: 153.2%;
    }

    .subscribe-content-cardV2-title {
        font-size: 14px;
        line-height: 21.12px;
    }

    .subscribe-content-cardV2-button-left {
        min-width: 223.21px;
        min-height: 46.935px;
    }

    .subscribe-content-cardV2-button-right {
        min-width: 95.787px;
        ;
        min-height: 46.935px;
    }

    .footer-container {
        height: 91px;
        padding: 43px 0 9px;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 375px) {
    .offer {
        overflow: hidden;
    }

    .products-cards {
        overflow: hidden;
    }
}